<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <script src="https://kit.fontawesome.com/56de4e78e1.js" crossorigin="anonymous"></script>
        <link rel="icon" href=".\assets/images\NRicon.png" >
        <link rel="stylesheet" href="/assets/styles.css" />
        <title>Nate Russell</title>

    </head>

    <body>
        <header class="navBar">
            <p class="title">&lt;Nathaniel Russell&gt;</p>
            <a href="mailto:n.d.russell@hotmail.com"><i class="fa-solid fa-envelope"></i></i></a>
            <a
                href="https://www.linkedin.com/in/nathaniel-russell-dev/"
                target="_blank"
                ><i class="fa-brands fa-linkedin"></i></a
            >
            <a href="https://www.github.com/nater6"
                target="_blank"><i class="fa-brands fa-square-github"></i> </a>
        </header>
            <div class="center">
                    <div class="display-pic-holder"><img src="/assets/images/webpagePP.jpg" class="display-pic" /></div>
                    <div class="profile-details">
                            <div class='console-container'>
                                <span id='name' class="detail-text"></span>
                                <div class='console-underscore' id='consoleName'>&#95;</div>
                            </div>
                            <div class='console-container'>
                                <span id='position' class="detail-text pos"></span>
                                <div class='console-underscore pos' id='consolePos'>&#95;</div>
                            </div>
                    </div>

            </div>
        
                <section class="stack hidden">
                    <div class="langs">
                        <div class="lang-holders" >
                            <p class="lang-title"><span class="right half-text">Langauges</span></p>
                            <div class="flex"><p class="left-auto flex"><i class="fa-brands fa-golang gap"></i>GoLang</p><p class="left-auto flex"><i class="fa-brands fa-square-js gap"></i>JavaScript</p></div>
                        </div>
                    </div>
                    
                    <div class="langs">
                         <div class="experience-holders" >
                             <p class="lang-title"><span class="half-text" >Experience</span></p>
                             <div class="flex"><p class="right-auto flex"><i class="fa-brands fa-php gap"></i>PHP</p><p class="right-auto flex"><i class="fa-solid fa-database gap"></i>SQL</p><p class="right-auto flex same"><img class="gql-logo gap" src="./assets/images/gql-logo.png"><span class="gql">graphQL</span></p><p class="right-auto flex same"><i class="fa-brands fa-docker"></i><span class="gql">Docker</span></p></div>
                         </div>
                    </div>
                </section>

        <section class="hidden">
        <div class="about">
            <h1 class="aboutTitle">Efficiency. Simplicity. Functionality.</h1>
            <p class="aboutPara">
                I am a software developer who writes code to solve problems. I focus on writing efficient code, that anyone can understand.
            </p>
        </div>
        </section>

        <section class="hidden">

        <div class="details">
            <h1 class="aboutTitle">Projects</h1>
        </div>
        <div class="Carousel">
            <button class="indBox" id="makeyourgame" onclick="OpenProjectModal(id)">
                <p >Make-Your-Game</p>
                <p>Javascript</p>
            </button>
            <button class="indBox" id="lemin" onclick="OpenProjectModal(id)">
                <p>Lemin</p>
                <p>GO</p>
            </button>
            <button class="indBox" id="misterquiz" onclick="OpenProjectModal(id)">
                <p>Mister-Quiz</p>
                <p>PHP</p>
            </button>
            <button class="indBox" id="forum" onclick="OpenProjectModal(id)">
                <p>Forum</p>
                <p>GO & JS</p>
            </button>

            <button class="indBox" id="groupietracker" onclick="OpenProjectModal(id)">
                <p>Groupie Tracker</p>
                <p>GO</p>
            </button>
            <button class="indBox" id="asciiartweb" onclick="OpenProjectModal(id)">
                <p>Ascii-Art-Web</p>
                <p>GO</p>
            </button>
            <button class="indBox" id="graphQL" onclick="OpenProjectModal(id)">
                <p>GraphQL</p>
                <p>React</p>
            </button>
        </div>
    </section>
    <section class="pop-up">

    </section>
    <section class="project-overview">
        <!-- <div class="project-desc"> -->
            <div class="pro-title"><p class="pro-name" id="pop-up-title">Title</p><button class="close" onclick="CloseProjectModal()">&#10006;</button></div>
            <div class="pro-link"><a class="pro-github" target="_blank" id="pop-up-repo">See Github Repository</a></div>
            <div class="pro-langs"><p class="auto" id="pop-up-lang"></p></div>
            <div class="pro-pics" id="pop-up-pics">
                <div class="screenshot"></div>
                <div class="screenshot"></div>
                <div class="screenshot"></div>
            </div>
            <div class="pro-desc" id="pop-up-desc">
            </div>
                <div class="pro-list" >
                    <p class="list-title">Skills</p>
                    <ul id="pop-up-skills">
                    </ul>

    </section>
        <script src="home.js"></script>
        <script src="data.js"></script>

    </body>
</html>
